export default {
  pageBreadcrumb: '販売管理',
  pageName: '在庫・料金カレンダー',
  pageDescription: '* 部屋の在庫とプラン別料金をカレンダーで一括確認できます。',
  pageDescriptionTwo:
    '* 変更したい日付をクリックすると変更可能項目が表示され一括更新ができます。',
  stockButton: '部屋の在庫設定',
  searchDate: {
    todayButton: '今日',
    selectDate: '日付を選択してください',
    serachButton: '表示',
  },
  pagination: {
    leftButton: '前日',
    rightButton: '翌日',
    twoWeekLeft: '前２週',
    twoWeekRight: '翌２週',
  },
  tableTitle: {
    roomSettingButton: '部屋の在庫設定',
    mon: '月',
    tue: '火',
    wed: '水',
    thu: '木',
    fri: '金',
    sat: '土',
    sun: '日',
  },
  tableDetail: {
    price: '料金',
    onePeople: '1名',
    twoPeople: '2名',
    threePeople: '3名',
    fourPeople: '4名',
    fivePeople: '5名',
    sixPeople: '6名',
    numOfInventory: '残室数',
    numOfSalesRoom: '販売室数',
    stopSales: '販売状況',
    saleButton: '販売中',
    soldOutButton: '売止',
  },
  isLoadingRequest: '部屋・プランを読み込み中',
  success: {
    updateTitle: '更新完了',
    updateContent: '更新しました',
  },
  alert: {
    confirmTitle: '確認が必要です',
    confirm: '更新しますか？',
    title: '確認してください',
    content: '登録されませんでした。<br/>もう一度内容を作成してください',
  },
}
