export default {
  input: {
    tab: '施設基本情報',
    name: '施設名',
    addressInfo: '住所',
    post: '郵便番号',
    city: '都道府県',
    municipality: '市区町村',
    address: '字・番地',
    contact: '連絡先',
    category: 'ホテルカテゴリー',
    tel: '電話番号',
    connect: '連動ID',
    id: '連動するID',
    pswd: 'パスワード',
  },
  detailinput: {
    tab: '施設詳細情報',
    info: '基本情報',
    amenity: 'アメニティ',
    food: 'お食事',
    service: '客室の設備とサービス',
    serviceInfo: '(施設情報)',
    spot: '近くの観光スポット',
    view: 'ロケーション',
    around: '周辺ガイド',
    utility: '設備サービス',
    policy: 'ホテルポリシー',
    checkin: 'チェックイン',
    checkout: 'チェックアウト',
    checkinStart: '受付開始',
    checkinEnd: '受付終了',
    hour: '時',
    minute: '分',
    checkinDesc: 'チェックインに関する',
    checkinNotice: '特記事項',
    important: '重要なお知らせ',
    price: '必須料金',
    optionalPrice: 'オプション料金',
    toKnowBefore: '事前に知るべき',
  },
  saveBtn: '登録する',
  detailLoading: '施設詳細情報を読み込み中',
  baseLoading: '施設基本情報を読み込み中',
  alert: {
    successBase: '施設基本情報を登録しました',
    successDetail: '施設詳細情報を登録しました',
    errorAlreadyUsedConnectId:
      '連動IDが既に他の施設に設定されております。<br />クライアントサポート窓口までお問い合わせください。',
  },
  facilityInformation: {
    pageName: '施設情報',
    pageDescription:
      '* 管理・編集したい施設を選択してください。スカイチケット販売ページへの公開・非公開選択ができます。',
    isLoading: '施設情報を読み込み中',
  },
  list: {
    number: 'No.',
    hotelName: 'ホテル名',
    hotelAddress: '住所',
    siteRelease: 'サイト公開',
    managedSelection: '管理対象選択',
  },
  button: {
    toggleBtnOn: '公開中',
    toggleBtnOff: '非公開',
    selectBtnOn: '選択中',
    selectBtnOff: '選択する',
  },
  modal: {
    title: 'サイトにホテル情報を公開',
    star: '*',
    guideTextOne:
      '部屋やプランの作成内容がないとskyticketサイトに販売ページが公開されません。',
    guideTextTwo:
      '表示させたい内容をすべて作成完了してからサイト公開を公開中に変更してください。',
    pictureTextOne: '* ホテル写真（アルバム）は必ず５つ以上登録',
    pictureTextTwo: 'してください。',
    pictureTextThree: '（必須）',
    albumBtn: 'アルバムに移動',
    openSiteBtn: '公開する',
  },
  modalAlert: {
    checkOkayMessage: ' 写真が５つ以上登録されています。',
    approvalMessage: 'skyticketサイトにホテル情報を公開してもよろしいですか？',
    checkPictureMessage:
      '写真が５つ以上登録されていないため、公開はできません。',
    checkIdmessage:
      '連動IDが設定されていません。施設詳細より設定してください。',
  },
}
