export default {
  pageDescription:
    '*入力内容は自動で保存されません。必ず「登録する」ボタンを押してください。',
  backBtnText: 'プラン一覧に戻る',
  saveBtnText: '登録する',
  updatebtntext: '編集する',
  formTitle: {
    planName: 'プラン名称（必須）',
    planCode: 'プランコード（必須）',
    roomForSale: '販売する部屋（必須）',
    planDesc: 'プラン説明',
    stayMore: '連泊設定',
    accommodationPeriod: '宿泊可能期間（必須）',
    publishingPeriod: '掲載期間（必須）',
    planReceipt: '予約受付 / 締切設定',
    checkInTime: 'チェックイン時間設定',
    checkOutTime: 'チェックアウト時間設定',
    cancelPolicy: 'キャンセルポリシー',
    mealOpt: '食事オプション',
    priceClass: '料金区分',
    planTax: '消費税',
    sellStyle: '販売方法',
    childSet: '子供設定',
    planImages: 'プラン写真設定',
  },
  label: {
    planName: 'プラン名',
    planCode: ' プランコード',
    planDesc: 'プラン説明',
    roomForSale: '販売する部屋',
    planReceipt: '予約受付 / 締切設定',
    publishingPeriod: '掲載期間',
    accommodationPeriod: '宿泊可能期間',
    checkInTime: 'チェックイン時間設定',
    checkOutTime: 'チェックアウト時間設定',
    minStay: ' 最低連泊制限を設定する',
    maxStay: ' 最大連泊制限を設定する',
    min: '最低',
    max: '最大',
    stay: '泊',
    stayMore: '連泊設定',
    receiptStart: ' 受付開始',
    stayDate: ' 宿泊日',
    dayAgo: ' 日前',
    hour: '時',
    minute: '分',
    receiptEnd: ' 受付締切',
    mealConditionBreakfast: ' 朝食',
    mealConditionLunch: ' 昼食',
    mealConditionDinner: ' 夕食',
    childTarget: ' 対象',
    acceptSet: ' 受入設定',
    adultNumberCal: ' 大人人数算出時に数える',
    priceCal: ' 料金計算設定',
    priceUnit: ' 料金単位',
    oneMan: ' １人単価型',
    oneRoom: '部屋あたりの価格',
    isPackage: ' パッケージ販売のみ',
    childA: ' 小学校高学年（9〜11歳）',
    childAPrice: '小学校高学年の料金',
    childB: ' 小学校低学年（6〜8歳）',
    childBPrice: '小学校低学年の料金',
    childC: ' 幼児（食事・布団あり）',
    childCPrice: '幼児（食事・布団あり）の料金',
    childD: ' 幼児（食事あり・布団なし）',
    childDPrice: ' 幼児（食事あり・布団なし）の料金',
    childE: ' 幼児（食事なし・布団あり）',
    childEPrice: '幼児（食事なし・布団あり）の料金',
    childF: ' 幼児（食事・布団なし）',
    childFPrice: '幼児（食事・布団なし）の料金',
    childCount: `数える`,
    notCount: '数えられない',
    imageDesc1: '※ プラン画像は１枚のみ選択できます。',
    imageDesc2:
      '※ アルバムに登録した画像から指定します。使用したい画像は事前にアルバムに登録してください。',
    imageDesc3:
      '※ プラン説明が登録されていないとプラン写真がサイト上に表示されません。',
    modalTitle: 'プラン写真選択',
    modalDesc: '* カテゴリを指定して写真を選択してください。',
    noImage: 'このカテゴリには登録されている写真がありません。',
    soldYearRound: '通年販売',
    periodSetting: '期間設定',
  },
  placeholder: {
    planName: '登録内容がそのまま販売画面に表示されます。',
    planCode: '1度設定したプランコードは変更できません。',
    planDesc: '登録内容がそのまま販売画面に表示されます',
    stayMore: '※ 連泊設定をする場合にのみチェックをしてください。',
    accommodationPeriodStart: '宿泊可能開始日',
    accommodationPeriodEnd: '宿泊可能終了日',
    publishingStartDate: '掲載開始日',
    publishingEndDate: '掲載終了日',
    stayDateStart: '開始年月日',
    stayDateEnd: '終了年月日',
    priceClass:
      '※ スカイチケットでは一人単価型料金のみ販売可能です。ルームチャージでの販売はできません。',
    sellStyle:
      '※ パッケージ販売にチェックを入れると「国内ツアー」のみで販売されます。',
    defaultCancelPolicyNoData:
      'キャンセルポリシーが未設定のため返金不可設定となります。',
  },
  validate: {
    minStay: '最低連泊日数',
    maxStay: '最大連泊日数',
  },
  alert: {
    isNotSelectedRoom: '販売する部屋を選択してください。',
    accommodationPeriodStart: '宿泊可能開始日が入力されていません。',
    accommodationPeriodEnd: '宿泊可能終了日が入力されていません。',
    accommodationPeriodSeries:
      '宿泊可能開始日は宿泊可能終了日より後の日付を選択してください。',
    publishingStartDate: '掲載開始日が入力されていません。',
    publishingEndDate: '掲載終了日が入力されていません。',
    acceptDeadlineTime: '受付締切は受付開始より後の時間を設定してください。',
    checkInTime: 'チェックイン時間が正しくありません。',
    checkInOutInfo:
      '※未設定の場合は施設管理＞施設詳細情報で登録いただいた時刻がサイト上で反映されます。',
    checkOutAlertTime: 'チェックアウト時間が正しくありません。',
    checkOutTime:
      'チェックアウト時間はチェックイン時間より後の時間を設定してください。',
    publishingDateSeries:
      '掲載開始日は掲載終了日より後の日付を選択してください。',
    startDate: '開始年月日が入力されていません。',
    endDate: '終了年月日が入力されていません。',
    duplDataTitle: 'プランコードが重複しています',
    duplDataContent:
      'すでに登録されているプランコードと重複しています。<br />プランコードを確認してください。',
    saveTitle: 'プラン新規作成',
    saveContent: 'プランを新規作成しました。',
    updateTitle: 'プラン変更',
    updateContent: 'プランを更新しました。',
  },
  list: {
    isStopSales: '売止',
    isStopSalesLabel: '(休止中)',
    isOnSale: '販売中',
    menu: {
      rateCheck: '料金確認',
      rateSetting: '料金設定',
      copy: 'コピー',
    },
    stayPeriodYearRound: '通年販売',
    packagePlan: 'パッケージプランのみ',
    breakfast: '朝食',
    lunch: '昼食',
    dinner: '夕食',
    noMeal: '食事なし',
    meal: '食事有り',
    button: {
      none: 'なし',
      yes: 'あり',
      yen: '円',
      yenDiscount: '円引き',
      tax: '消費税込み',
      noTax: '消費税抜き',
    },
  },
  stopSaleImage: '売り止め中',
}
