export default {
  title: '施設詳細プレビュー画面',
  baseInfo: '基本情報',
  amenities: '設備サービス',
  hotelPolicy: 'ホテルポリシー',
  importantNews: '重要なお知らせ',
  wifi: 'WiFi (無料)',
  restaurant: 'レストラン',
  frontDesk: '24 時間対応フロントデスク',
  parking: '駐車場',
  breakfast: '朝食プランあり',
  laundry: 'ランドリー',
  noImportantInfo: '特にありません',
  noInfo: '登録がありません',
  roomInfo: '部屋の設備',
  smoking: '喫煙',
  noSmoking: '禁煙',
  onlyBreakfast: '朝食付き',
  onlyLunch: '昼食付き',
  onlyDinner: '夕食付き',
  breakfastLunch: '朝・昼食付き',
  lunchDinner: '夕・昼食付き',
  breakfastDinner: '夕・朝食付き',
  allFood: '3食付き',
  noFood: '食事なし',
  freeCancel: 'キャンセル料無料',
  dateCancel: '◯◯◯◯年◯◯月◯◯日より前まで',
  restRoom: '残り◯室',
  openContent: '...詳細を見る',
  closeContent: '閉じる',
  payment: '◯泊◯名 / 税・手数料込 / 事前決済',
  book: '予約する',
  count: '枚',
  amenityAndService: '設備&サービス',
  roomDesc: '部屋説明',
  previewInfo:
    '※残室数・キャンセル料無料期間・金額・泊人数等はイメージとなります。',
}
