export default {
  formNavigation:
    '*入力内容は自動で保存されません。必ず「登録する」ボタンを押してください。',
  addImageBox: '写真を追加する',
  backBtnText: '部屋プラン一覧に戻る',
  saveBtnText: '登録する',
  updatebtntext: '編集する',
  formTitle: {
    roomName: '部屋名称（必須）',
    roomKind: ' 部屋の種類',
    roomTypeCode: ' 部屋タイプコード（必須）',
    roomDesc: '部屋説明',
    stockDate: '在庫設定期間（必須）',
    roomSetting: '詳細設定（必須）',
    smokeOption: '喫煙オプション',
    roomAmenity: '部屋アメニティ',
    roomImages: '部屋写真設定',
  },
  imageModal: {
    title: '部屋写真選択',
    desc: '* 写真は客室カテゴリから選択できます。',
  },
  label: {
    roomName: '部屋名',
    roomKind: ' 部屋の種類',
    roomTypeCode: ' 部屋タイプコード',
    stockYear: '通年販売',
    stockSetting: '期間設定',
    roomSetting: '詳細設定',
    roomOcu: '部屋定員',
    ocuMin: '最小利用',
    ocuMax: '最大利用',
    people: '人',
    smoke: '喫煙',
    nonSmoke: '禁煙',
    imageDesc1:
      '※ 部屋の画像は最大10枚選択できます。１番目の画像がメイン（代表）になります。',
    imageDesc2:
      '※ アルバムに登録した画像から指定します。使用したい画像は事前にアルバムに登録してください。',
  },
  placeholder: {
    roomName: '部屋名を入力してください。',
    roomTypeCode: ' 1度設定した部屋タイプコードは変更できません。',
    roomDesc: '部屋説明を入力してください。',
    startDate: '開始年月日',
    endDate: '終了年月日',
  },
  alert: {
    roomKind: '部屋の種類が選択されていません。',
    startDate: '開始年月日が入力されていません。',
    endDate: '終了年月日が入力されていません。',
    duplTitle: '画像が重複しています',
    duplContent: '部屋写真設定の画像を確認してください',
    duplDataTitle: '部屋タイプコードが重複しています',
    duplDataContent:
      'すでに登録されている部屋タイプコードと重複しています。<br />部屋タイプコードを確認してください',
    saveTitle: '部屋新規作成',
    saveContent: '部屋を新規作成しました',
    updateTitle: '部屋変更',
    updateContent: '部屋を更新しました',
  },
  list: {
    isStopSales: '売止',
    isOnSale: '販売中',
    menu: {
      rateCheck: '在庫確認',
      rateSetting: '在庫設定',
      copy: 'コピー',
    },
    stayPeriodYearRound: '通年販売',
    smoke: '喫煙',
    noSmoke: '禁煙',
  },
  stopSaleImage: '売り止め中',
  isLoading: '必要な情報を読み込み中',
}
