.mx-zoom-in-down-enter-active, .mx-zoom-in-down-leave-active
  transition: none !important
.mx-icon-calendar, .mx-icon-clear
  left: 8px
.mx-input
  padding: 6px 30px !important
  padding-right: 10px !important
.mx-booking-search .mx-datepicker
  width: 100% !important
.mx-icon-clear
  width: 1em !important
