.swal2-container.alert,
.swal2-container.toast
  padding: 16px
  .alert-popup
    position: relative
    border-radius: 8px
    background: #fff
    box-shadow: 0 4px 4px rgba(0, 0, 0, .25)

  .swal2-content
    font-size: 0.875rem
    font-weight: 300
    color: #595959
    padding: 0

  .swal2-title
    color: #444
    margin: 0
    font-size: 20px

  .swal2-actions
    flex-direction: row-reverse
    margin-top: 17px

.swal2-container.alert
  &.swal2-backdrop-show
    background: rgba(0, 0, 0, 0.4)
  .alert-popup
    &--alert
      background: #fff
      padding: 20px

      &::before
        position: absolute
        top: 24px
        left: 24px
        width: 40px
        height: 40px
        content: ''
        background-size: contain

.swal2-container.toast
  .alert-popup
    &--toast
      padding: 14px 24px 14px 54px
      &::before
        position: absolute
        top: 0
        bottom: 0
        left: 24px
        width: 20px
        height: 20px
        margin-top: auto
        margin-bottom: auto
        content: ''
        background-size: contain

.swal2-dropdown-forward
  animation: dropdown-forward .24s cubic-bezier(.55, 0, .1, 1) 0s both
  opacity: 1
  transition-duration: .24s
.swal2-dropdown-reverse
  animation: dropdown-reverse .24s cubic-bezier(.55, 0, .1, 1) 0s both

.swal2-hide-reverse
  animation: swal2-hide-all .24s forwards

@keyframes swal2-hide-all
  0%
    transform: scale(1)
    opacity: 1
  100%
    transform: scale(1)
    opacity: 0

.alert-button
  width: 90px
// Manage Alert Color
.swal2-bg-cancel
  background-color: #999
.swal2-bg-confirm
  background-color: #1b80bf

// Force overwrite icon Size and position
.swal2-icon
  width: 60px !important
  height: 60px !important
  margin: 0 0 15px 0 !important
  .swal2-x-mark-line-left,.swal2-x-mark-line-right
    width: 32px !important
    top: 30px !important
  .swal2-success-line-tip
    top: 36px !important
    left: 6px !important
  .swal2-success-line-long
    top: 30px !important
    left: 17px !important
  .swal2-success-ring
    border-color: #a5dc86 !important
  .swal2-icon-content
    font-size: 45px !important
